spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=${PORT}
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.username=admin
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=f0ca93098de78fee25e6
spring.security.oauth2.client.registration.github.client-secret=348566c9ba225cd30c0e028082c3a0a8e9c70ca0
logging.level.org.springframework.security=TRACE

# Google Login
spring.security.oauth2.client.registration.google.client-id=50717510758-7hd0csru5qnii6nkm8b5djgq0c2u080i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.use-forward-headers=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration